{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=Projeto_IdentityServer;Trusted_Connection=true;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
